title: Ending
---
Sky: I’m here! Feeling any better, yet?

Mother Crystal: Yes, my child, a little. 

Mother Crystal: But I will still need to rest before I can send you to the remaining islands.

Sky: Look! The Ice, Oasis, and Flower crystals have found their way home!

Mother Crystal: Yes, Sky. And for that, I thank you.

Mother Crystal: I knew you would be the one to bring them back to me.

Sky: Oh, it was no big deal, Mother Crystal. I’m just happy that I can help reunite Ethor. 

Sky: I’ve met so many interesting people on my travels, and it’s been great being able to bring life back to their islands. 

Mother Crystal: And you shall continue to…after we both rest.  

Mother Crystal: There is still much to do. As you can see, the gate before you remains locked.

Mother Crystal: It is waiting for the Jungle and Swamp crystals. Those islands are particularly affected by the lack of magic, and need your help to restore them to their former glory. 

Sky: I’m on it! I’ll reactivate the crystals and save the islands! 

Mother Crystal: I know you will, my champion. Now, rest. And when you wake, a new day shall dawn on the future of Ethor.

===
