title: IntroDialogue
position: 138,-50
---
<<declare $motherFinished = false>>
//1 - Initiate dream sequence

//*black screen, text fades in, mother crystal starts to fade in very slowly during the exposition*
<<once>>
<<Swap Intro1>>

Mother Crystal:“Child of the sky…” #line:05c319b 
Mother Crystal:“Do you hear my voice?” #line:0ad468d 
Mother Crystal:"I am the heart and soul of The Islands of Ethor.” #line:09cac79 
Mother Crystal:“It is through I that the islands stay bound as one.” #line:09cdf5d 
Mother Crystal:“Or at least, so it used to be…” #line:0bccf5c 

//*zoom in shot of mother crystal (should be fully faded in by now)
<<Swap Intro2>>

//(Mother crystal lets off a brief sparkle)
<<Swap Intro3>>

Mother Crystal:“Child…Hear my plea…” #line:0f39b7f 

//(crystal cracks)
<<Swap Intro4>> 

Mother Crystal:“The binding light of the Isles of Ethor is fading…”  #line:05ea307 
Mother Crystal:“The islands cry out for a hero, and the land yearns to restore its unity”  #line:0e48416 

//(light shoots out, screen starts shaking)
<<Swap Intro5>>

//*screen flashes white, hard cut to Sky waking up*
<<Swap Intro6>> 

Sky: “That voice… what was that?” #line:0234378 
Sky: “Child of the sky… hear my plea… and a hero??” #line:00140c7 
Sky: “I don’t know what that was, but it all felt so… real.” #line:00d6cb9 

//(Sky begins to look around a bit, camera slowly pans around sky and stops at the dock where Cumulus and the airship are)
<<Swap Intro7>>

Sky: “Dad’s already out fixing an airship, as usual. Maybe he knows what that was.” #line:0f045dd 
<<StopCutscene>>
<b>Talk to Dad at the dock</b> #line:0f57e37
<<endonce>> 
===

title: needDadDialogue
---
Sky: <i>I need to talk to Dad first!</i>
===

title: Cumulus
position: -117,10
---
<<if $motherFinished == false>>
<<once>>
<<toggleExclamation Cumulus>>

Cumulus: “What’s up, kiddo? You’re up early.” #line:0cb9aac 

//(Cumulus looks up at Sky, properly noting her expression)

Cumulus: “Hmmm, you look like you got thunderclouds crashing in your head.” #line:0dfda14 

Sky: “...Dad I think I heard something… A voice, and it called for me!” #line:07ad266 

Cumulus: “The wind carries many voices across Ethor. Most people have stopped listening” #line:012beff 

Sky: “Dad! Listen to me! Something about it felt so… real” #line:05cc2b8 

Cumulus: “Real, you say? What did you hear, then?” #line:08b8f3f 

Sky: “It said the islands are in danger, and something about a hero, and -” #line:0b2b470 

Cumulus: “A hero… so the Mother Crystal truly has called for you…” #line:0d91667 

Sky: “What? How do you know, dad?” #line:016c213 

Cumulus: “When you were younger you also mentioned that voice. I thought that, over time, maybe you had forgotten…” #line:09c0cf7 

Cumulus: “But the fact of the matter is that you’ve always had the strongest connection to the crystal more than the rest of us on the island. #line:0d161b8 

Cumulus: And if you feel called… you should go see her.” #line:0757bfa 

//(Camera briefly pans to Mother Crystal’s Temple)

<<disableInvisWall CumulusWall>>
<<enableInvisWall CrystalCallWall>>
<<endonce>>

<b>Go to Mother Crystal</b> #line:0a2c696 

<<else>>
<<once>>
<<toggleExclamation Cumulus>>
Cumulus: Back so soon, kiddo? You look like you’ve seen a hurricane.

Sky: Dad! You were right! Mother Crystal really did call me! She gave me her blessing!

Cumulus: So it’s time… 

Cumulus: That aura… it carries the Mother Crystal’s power, correct?

Sky: Yep! But I need a way to travel to the other islands. Mother Crystal says her powers are useless to me if I can’t travel across Ethor!

Cumulus: Aha! You don’t even have to ask! After all, it’s my duty as your father to provide for you.

Sky: Aww Dad!...

Cumulus: Climb aboard, Sky! You’ll reach the closest island if you follow the wind!

Cumulus: I hear this island is quite chilly. You’ll know you’re close when you begin to pass through the relentless frigid winds.

Sky: Got it! Thanks, Dad!

Sky: <i>Well…here goes nothing! I’ve got to save Ethor!</i>

<<disableInvisWall AirshipColliderWall>>
<<enableInvisWall AirshipDialogueWall>>

<<endonce>>

Cumulus: Go on kiddo, the ship’s all yours now!

<<endif>>
===

title: crystalCallDialogue
---
Sky: <i>The Mother Crystal called for me, I should probably go there.</i>
===

title: tutorialStartDialogue
position: -87,210
---
<<once>>
Mother Crystal: Child of the sky… so you’ve answered my plea.

Sky: What’s this all about? What’s going on?

Mother Crystal: I will provide you with the answers you seek, shall you prove yourself worthy… but first.

//(The camera pans over a bit to reveal a simple puzzle in front of Sky, and a gold rune circle, which begins to glow)

Sky: A puzzle? What does that have to do with, well, everything?

Mother Crystal: This is a rune circle. They can be found throughout Ethor wherever you may find empty void or hazardous terrain.

Mother Crystal: In order to traverse such obstacles, you will need to solve a puzzle that is tied to the rune circle.

Mother Crystal: Consider this first one a mere test of wits. If you may, please interact with the rune circle.

<b>Interact with the Rune Circle</b>
<<endonce>>
===

title: tutorialPuzzle1Dialogue
---
<<once>>
Mother Crystal: Upon stepping inside a rune circle, you will enter a state which we shall call “Puzzle Mode.”

Mother Crystal: Your view will shift, revealing what you need in order to proceed.

Mother Crystal: Only through here will you be able to create the desirable route using nearby terrain at your disposal.

Mother Crystal: While in this state, you will be confined to orthogonal movement.

Mother Crystal: On your right, you’ll find a hand of “Rune Cards.”

Mother Crystal: These Rune Cards carry the essence of my power, allowing you to move and shape the terrain.

Mother Crystal: Now go on… select a Rune Card and forge your path.

Mother Crystal: Then choose a tile to utilize its power. Pick the one that will help you form a bridge! If you mess up, you can always reset a puzzle.
<<endonce>>
===

title: postPuzzle1Dialogue
---
<<once>>
Mother Crystal: Splendid! Now, there’s a vital piece of information I must bestow upon you.

Mother Crystal: Playing a Rune Card will expend a singular point of Mana, a finite resource representing your magical reserve for each puzzle.

Mother Crystal: The amount of Mana at your disposal, alongside the Rune Cards and their effects are dependent on the puzzle.

Mother Crystal: In some instances, you may not even need to play every card!

Mother Crystal: The next trial, albeit challenging, shall be done without my guidance.

<b>Complete the next puzzle!</b>
<<endonce>>
===

title: tutorialPuzzle2Dialogue
---
<<once>>
Mother Crystal: Child, I forgot to tell you a couple things. 

Mother Crystal: You may exit a puzzle whenever you please. However, doing so will revert all of your progress.

Mother Crystal: (Most importantly, all of this information can be found in your Settings).
<<endonce>>
===

title: postPuzzle2Dialogue
---
<<once>>
Mother Crystal: Astonishing! Child, you truly have proven yourself worthy

Sky: Piece of cake! Does this mean I’m worthy of answers?

Mother Crystal: I’m an entity of my word. Listen, young one, this is of utmost importance…

Mother Crystal: Long ago, my light shone freely throughout all the land. The people of Ethor utilized my power, and the world flourished. 

Mother Crystal: But as people’s appetite for more power grew, so did the imbalance, and the threat of calamity arose.

Mother Crystal: In order to prevent such a catastrophe, I did what I must; I fractured the land and scattered my power.”

Mother Crystal: Each island carries a fraction of my essence, but their crystals are frail, leaving their lands in distress.

Mother Crystal: Much time has passed, and now the islands are crying for a hero to prevent the collapse of Ethor.

Mother Crystal: Sky…

Mother Crystal: You have proven yourself worthy of being that hero.

Sky: I’m… that hero…?

Sky: And I have to go out there, to all the islands?

Mother Crystal: Yes. Though, don’t fear. I shall not send you forth unprepared. I will bestow my blessing upon you.

Sky: What’s this? What’s happening to me?!

Mother Crystal: Don’t fret, child. This will not put you in any harm.

Mother Crystal: I have simply reserved your body as a vessel for my powers.

Mother Crystal: With my power in tow, the barriers that once sealed the lands shall yield to you, and the paths to the lands shall reveal themselves.

Sky: Will this really allow me to go to other islands?

Mother Crystal: Yes, child. The path is yours to walk… but my blessing alone is not enough for you to traverse the skies. 

Sky: Wait, what? Then, how do I get there? I thought travel between the islands was impossible…

Mother Crystal: It is for those who do not have my blessing. Fear not, child. Your means of transportation lies nearby, far closer than you imagine. You shall find that it behaves differently with your newfound power. 

Mother Crystal: Now, with my blessing in hand, the journey is yours to begin. 

Mother Crystal: Go forth, child of the sky, and let courage guide you where my light alone cannot.

Mother Crystal: You are to return here at the conclusion of your travels. May Ethor smile upon you.

Sky: <i>Transportation?</i> 

Sky: <i>Right! Dad’s airship! I’ve gotta go talk to him!</i>

<<toggleExclamation Cumulus>>
<<enableInvisWall AirshipColliderWall>>
<<endonce>>
===

title: getSentOffDialogue
---
Cumulus: Oh, Sky, one more thing!

Sky: What’s that, Dad?

Cumulus: I love you! Be safe please!

Sky: Don’t worry about me, Dad! I love you too!

Cumulus: Go make all of Ethor proud!

Sky: You know I will!
===